plugins {
    id 'java'
    id 'application'
}

group = 'com.tencent.bkm.demo'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'io.prometheus:prometheus-metrics-core:1.3.9'
    implementation 'io.prometheus:prometheus-metrics-instrumentation-jvm:1.3.9'
    implementation 'io.prometheus:prometheus-metrics-exporter-httpserver:1.3.9'
    implementation 'io.prometheus:prometheus-metrics-exporter-pushgateway:1.3.9'
}

application {
    mainClassName = 'com.tencent.bkm.demo.Main'
}

test {
    useJUnitPlatform()
}

allprojects {
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
        options.compilerArgs.add "-parameters"
    }
}
