# bkmonitor-ecosystem

./: .code.yml  .gitignore  .gtmproject.yaml  .pre-commit-config.yaml  Makefile  README.md  lint-md-precommit.sh  pyproject.toml
.github/: copilot-instructions.md
docs/: CONTRIBUTING.md
docs/open/: README.md
examples/common/ob-all-in-one/: README.md  docker-compose.yaml  otel-collector.yaml  tempo.yml
examples/cpp-examples/helloworld/: .dockerignore  .gitignore  CMakeLists.txt  Dockerfile
examples/events/cpp/: CMakeLists.txt  Dockerfile  main.cpp
examples/events/curl/: report_event.sh
examples/events/go/: Dockerfile  go.mod  main.go
examples/events/java/: Dockerfile
examples/events/python/: Dockerfile
examples/go-examples/helloworld/: Dockerfile  go.mod  go.sum  main.go
examples/go-examples/jaeger-client-demo/: Dockerfile  go.mod  main.go
examples/go-examples/jaeger-ot-demo/: Dockerfile  go.mod  go.sum  main.go
examples/go-examples/taf-demo/: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  SayHello_imp.go  k8s.yaml  main.go  property.go  start.sh
examples/go-examples/trpc-otlp-oteam-open/: .dockerignore  .gitignore  Dockerfile  Makefile  go.mod  go.sum  greeter.go  http_code.go  main.go
examples/java-examples/helloworld/: Dockerfile  build.gradle
examples/java-examples/helloworld/gradle/wrapper/: gradle-wrapper.properties
examples/java-examples/helloworld/src/main/java/com/tencent/bkm/demo/helloworld/: Main.java
examples/java-examples/helloworld/src/main/java/com/tencent/bkm/demo/helloworld/service/: Config.java  Service.java
examples/java-examples/helloworld/src/main/java/com/tencent/bkm/demo/helloworld/service/impl/http/: HelloWorldHttpHandler.java  HttpConfig.java  HttpService.java
examples/java-examples/helloworld/src/main/java/com/tencent/bkm/demo/helloworld/service/impl/http/exception/: FileNotFoundException.java  MySQLConnectTimeoutException.java  NetworkUnreachableException.java  UserNotFoundException.java
examples/java-examples/helloworld/src/main/java/com/tencent/bkm/demo/helloworld/service/impl/otlp/: ExporterType.java  OtlpConfig.java  OtlpService.java
examples/java-examples/helloworld/src/main/java/com/tencent/bkm/demo/helloworld/service/impl/profiling/: ProfilingConfig.java  ProfilingService.java
examples/java-examples/helloworld/src/main/java/com/tencent/bkm/demo/helloworld/service/impl/querier/: QuerierConfig.java  QuerierService.java
examples/java-examples/helloworld/src/main/resources/: log4j2.xml
examples/java-examples/metric/: Dockerfile  build.gradle  settings.gradle
examples/java-examples/metric/gradle/wrapper/: gradle-wrapper.properties
examples/java-examples/metric/src/main/java/com/tencent/bkm/demo/metric/: Main.java  OtlpConfiguration.java
examples/java-examples/skywalking-agent/: .dockerignore  .gitattributes  .gitignore  Dockerfile  build.gradle.kts  settings.gradle.kts
examples/java-examples/spring-boot-starter/: Dockerfile  build.gradle.kts
examples/js-examples/helloworld/: Dockerfile  Makefile  app.js  k8s.yaml  package-lock.json  package.json
examples/metrics/http/java/: Dockerfile  build.gradle
examples/metrics/http/java/src/main/java/: Main.java
examples/metrics/sdks/java/: Dockerfile  build.gradle
examples/metrics/sdks/java/gradle/wrapper/: gradle-wrapper.properties
examples/metrics/sdks/java/src/main/java/com/tencent/bkm/demo/: Main.java
examples/python-examples/helloworld/: Dockerfile  pyproject.toml  requirements.txt
examples/python-examples/helloworld-automatic/: Dockerfile  requirements.txt
examples/python-examples/jaeger-ot-demo/: Dockerfile  requirements.txt
examples/python-examples/patch-profiling/: Dockerfile  pyproject.toml  requirements.txt
examples/python-examples/profiling/: pyproject.toml  requirements.txt
templates/common/examples/: helloworld.md
templates/cpp/otlp/: README.md
templates/go/jaeger-client-demo/: README.md
templates/go/jaeger-ot-demo/: README.md
templates/go/otlp/: README.md
templates/go/profiling/: README.md
tools/formatter/: __init__.py  main.py
(+191 files in other folders)
